--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\dev_uart.o"
"..\obj\dev_key.o"
"..\obj\dev_time.o"
"..\obj\sdio_sdcard.o"
"..\obj\dma.o"
"..\obj\spi.o"
"..\obj\dac.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\os_app_hooks.o"
"..\obj\bsp.o"
"..\obj\bsp_int.o"
"..\obj\bsp_periph.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\cpu_c.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\mp3player.o"
"..\obj\mp3dec.o"
"..\obj\mp3tabs.o"
"..\obj\asmmisc.o"
"..\obj\asmpoly_thumb2.o"
"..\obj\bitstream.o"
"..\obj\buffers.o"
"..\obj\dct32.o"
"..\obj\dequant.o"
"..\obj\dqchan.o"
"..\obj\huffman.o"
"..\obj\hufftabs.o"
"..\obj\imdct.o"
"..\obj\scalfact.o"
"..\obj\stproc.o"
"..\obj\subband.o"
"..\obj\trigtabs.o"
"..\obj\dev_lcd.o"
"..\obj\drv_lcd.o"
--library_type=microlib --strict --scatter "..\OBJ\ucosiii.sct"
--summary_stderr --info summarysizes --map
--info sizes --info unused --info veneers
--list "..\OBJ\ucosiii.map" -o ..\OBJ\ucosiii.axf