<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>LED</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F407VE</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IRAM2(0x10000000-0x1000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(25000000) CPUTYPE("Cortex-M4") FPU2</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"Startup\ST\STM32F4xx\startup_stm32f40xx.s" ("STM32F40xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F4xx_1024 -FS08000000 -FL080000)</FlashDriverDll>
          <DeviceId>6106</DeviceId>
          <RegisterFile>stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc>-DSTM32F40XX</SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F4xx\STM32F40x.sfr</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F4xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F4xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\OBJ\</OutputDirectory>
          <OutputName>ucosiii</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>..\OBJ\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>0</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\UL2CM3.DLL</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>0</AdsLcgr>
            <AdsLsym>0</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>0</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>0</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>STM32F40_41xxx,USE_STDPERIPH_DRIVER</Define>
              <Undefine></Undefine>
              <IncludePath>..\CORE;..\SYSTEM\delay;..\SYSTEM\sys;..\SYSTEM\usart;..\USER;..\HARDWARE\LED;..\FWLIB\inc;..\UCOSIII\EvalBoards\ST\STM32F429II-SK\BSP;..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III;..\UCOSIII\uC-CPU;..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView;..\UCOSIII\uC-LIB;..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView;..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView;..\UCOSIII\uCOS-III\Source;..\HARDWARE;..\HARDWARE\SDIO;..\HARDWARE\DMA;..\MALLOC;..\FATFS\exfuns;..\FATFS\src;..\MP3;..\MP3\pub;..\MP3\real;..\MP3\real\arm;..\HARDWARE\LCD;..\HARDWARE\SPI;..\FWLIB\src;..\HARDWARE\DAC;..\HARDWARE\TIMER;..\HARDWARE\TEXT;..\HARDWARE\PICTURE</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>..\OBJ\ucosiii.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>USER</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\main.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system_stm32f4xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>HARDWARE</GroupName>
          <Files>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\LED\led.c</FilePath>
            </File>
            <File>
              <FileName>dev_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\dev_uart.c</FilePath>
            </File>
            <File>
              <FileName>dev_uart.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\dev_uart.h</FilePath>
            </File>
            <File>
              <FileName>dev_key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\dev_key.c</FilePath>
            </File>
            <File>
              <FileName>dev_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\dev_time.c</FilePath>
            </File>
            <File>
              <FileName>ddi.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\ddi.h</FilePath>
            </File>
            <File>
              <FileName>dev_key.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\dev_key.h</FilePath>
            </File>
            <File>
              <FileName>dev_time.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\dev_time.h</FilePath>
            </File>
            <File>
              <FileName>sdio_sdcard.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\SDIO\sdio_sdcard.c</FilePath>
            </File>
            <File>
              <FileName>sdio_sdcard.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\SDIO\sdio_sdcard.h</FilePath>
            </File>
            <File>
              <FileName>dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\DMA\dma.c</FilePath>
            </File>
            <File>
              <FileName>dma.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\DMA\dma.h</FilePath>
            </File>
            <File>
              <FileName>spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\SPI\spi.c</FilePath>
            </File>
            <File>
              <FileName>spi.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\SPI\spi.h</FilePath>
            </File>
            <File>
              <FileName>dac.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\DAC\dac.h</FilePath>
            </File>
            <File>
              <FileName>dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\DAC\dac.c</FilePath>
            </File>
            <File>
              <FileName>timer.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\HARDWARE\TIMER\timer.h</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TIMER\timer.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>SYSTEM</GroupName>
          <Files>
            <File>
              <FileName>delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\delay\delay.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\sys\sys.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\usart\usart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CORE</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f40_41xxx.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\CORE\startup_stm32f40_41xxx.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FWLIB</GroupName>
          <Files>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>misc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\misc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_adc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_adc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dac.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_dac.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_dma.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma2d.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_dma2d.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_flash.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_flash.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_gpio.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_gpio.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_pwr.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_pwr.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rtc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_rtc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_sdio.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_sdio.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_syscfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_syscfg.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_spi.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_spi.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_tim.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FWLIB\inc\stm32f4xx_tim.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\src\stm32f4xx_fsmc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>APP</GroupName>
          <Files>
            <File>
              <FileName>app_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\app_cfg.h</FilePath>
            </File>
            <File>
              <FileName>cpu_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\cpu_cfg.h</FilePath>
            </File>
            <File>
              <FileName>includes.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\includes.h</FilePath>
            </File>
            <File>
              <FileName>lib_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\lib_cfg.h</FilePath>
            </File>
            <File>
              <FileName>os_app_hooks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\os_app_hooks.c</FilePath>
            </File>
            <File>
              <FileName>os_app_hooks.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\os_app_hooks.h</FilePath>
            </File>
            <File>
              <FileName>os_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\os_cfg.h</FilePath>
            </File>
            <File>
              <FileName>os_cfg_app.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\uCOS-III\os_cfg_app.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>BSP</GroupName>
          <Files>
            <File>
              <FileName>bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\BSP\bsp.c</FilePath>
            </File>
            <File>
              <FileName>bsp.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\BSP\bsp.h</FilePath>
            </File>
            <File>
              <FileName>bsp_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\BSP\bsp_int.c</FilePath>
            </File>
            <File>
              <FileName>bsp_periph.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\EvalBoards\ST\STM32F429II-SK\BSP\bsp_periph.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uC/CPU</GroupName>
          <Files>
            <File>
              <FileName>cpu_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uC-CPU\cpu_core.c</FilePath>
            </File>
            <File>
              <FileName>cpu_core.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-CPU\cpu_core.h</FilePath>
            </File>
            <File>
              <FileName>cpu_def.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-CPU\cpu_def.h</FilePath>
            </File>
            <File>
              <FileName>cpu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView\cpu.h</FilePath>
            </File>
            <File>
              <FileName>cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView\cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView\cpu_c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uC/LIB</GroupName>
          <Files>
            <File>
              <FileName>lib_ascii.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_ascii.c</FilePath>
            </File>
            <File>
              <FileName>lib_ascii.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_ascii.h</FilePath>
            </File>
            <File>
              <FileName>lib_def.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_def.h</FilePath>
            </File>
            <File>
              <FileName>lib_math.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_math.c</FilePath>
            </File>
            <File>
              <FileName>lib_math.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_math.h</FilePath>
            </File>
            <File>
              <FileName>lib_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_mem.c</FilePath>
            </File>
            <File>
              <FileName>lib_mem.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_mem.h</FilePath>
            </File>
            <File>
              <FileName>lib_str.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_str.c</FilePath>
            </File>
            <File>
              <FileName>lib_str.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uC-LIB\lib_str.h</FilePath>
            </File>
            <File>
              <FileName>lib_mem_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView\lib_mem_a.asm</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>UCOSIII/Port</GroupName>
          <Files>
            <File>
              <FileName>os_cpu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView\os_cpu.h</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView\os_cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView\os_cpu_c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>UCOSIII/Source</GroupName>
          <Files>
            <File>
              <FileName>os.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os.h</FilePath>
            </File>
            <File>
              <FileName>os_cfg_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_cfg_app.c</FilePath>
            </File>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_dbg.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_int.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_msg.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_pend_multi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_pend_multi.c</FilePath>
            </File>
            <File>
              <FileName>os_prio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_prio.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_stat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_stat.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_tick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_tick.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_tmr.c</FilePath>
            </File>
            <File>
              <FileName>os_type.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_type.h</FilePath>
            </File>
            <File>
              <FileName>os_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSIII\uCOS-III\Source\os_var.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Malloc</GroupName>
          <Files>
            <File>
              <FileName>malloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MALLOC\malloc.c</FilePath>
            </File>
            <File>
              <FileName>malloc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\MALLOC\malloc.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FATFS</GroupName>
          <Files>
            <File>
              <FileName>exfuns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\exfuns\exfuns.c</FilePath>
            </File>
            <File>
              <FileName>exfuns.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FATFS\exfuns\exfuns.h</FilePath>
            </File>
            <File>
              <FileName>fattester.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\exfuns\fattester.c</FilePath>
            </File>
            <File>
              <FileName>fattester.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FATFS\exfuns\fattester.h</FilePath>
            </File>
            <File>
              <FileName>diskio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\src\diskio.c</FilePath>
            </File>
            <File>
              <FileName>diskio.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FATFS\src\diskio.h</FilePath>
            </File>
            <File>
              <FileName>ff.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\src\ff.c</FilePath>
            </File>
            <File>
              <FileName>ff.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FATFS\src\ff.h</FilePath>
            </File>
            <File>
              <FileName>ffconf.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FATFS\src\ffconf.h</FilePath>
            </File>
            <File>
              <FileName>integer.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FATFS\src\integer.h</FilePath>
            </File>
            <File>
              <FileName>cc936.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\src\option\cc936.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MP3</GroupName>
          <Files>
            <File>
              <FileName>mp3player.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\mp3player.c</FilePath>
            </File>
            <File>
              <FileName>mp3dec.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\mp3dec.c</FilePath>
            </File>
            <File>
              <FileName>mp3tabs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\mp3tabs.c</FilePath>
            </File>
            <File>
              <FileName>asmmisc.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\MP3\real\arm\asmmisc.s</FilePath>
            </File>
            <File>
              <FileName>asmpoly_thumb2.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\MP3\real\arm\asmpoly_thumb2.s</FilePath>
            </File>
            <File>
              <FileName>assembly.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\MP3\real\assembly.h</FilePath>
            </File>
            <File>
              <FileName>bitstream.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\bitstream.c</FilePath>
            </File>
            <File>
              <FileName>buffers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\buffers.c</FilePath>
            </File>
            <File>
              <FileName>coder.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\MP3\real\coder.h</FilePath>
            </File>
            <File>
              <FileName>dct32.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\dct32.c</FilePath>
            </File>
            <File>
              <FileName>dequant.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\dequant.c</FilePath>
            </File>
            <File>
              <FileName>dqchan.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\dqchan.c</FilePath>
            </File>
            <File>
              <FileName>huffman.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\huffman.c</FilePath>
            </File>
            <File>
              <FileName>hufftabs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\hufftabs.c</FilePath>
            </File>
            <File>
              <FileName>imdct.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\imdct.c</FilePath>
            </File>
            <File>
              <FileName>scalfact.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\scalfact.c</FilePath>
            </File>
            <File>
              <FileName>stproc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\stproc.c</FilePath>
            </File>
            <File>
              <FileName>subband.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\subband.c</FilePath>
            </File>
            <File>
              <FileName>trigtabs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\real\trigtabs.c</FilePath>
            </File>
            <File>
              <FileName>statname.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\MP3\pub\statname.h</FilePath>
            </File>
            <File>
              <FileName>mpadecobjfixpt.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\MP3\pub\mpadecobjfixpt.h</FilePath>
            </File>
            <File>
              <FileName>mp3dec.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\MP3\pub\mp3dec.h</FilePath>
            </File>
            <File>
              <FileName>mp3common.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\MP3\pub\mp3common.h</FilePath>
            </File>
            <File>
              <FileName>audio_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\audio_common.c</FilePath>
            </File>
            <File>
              <FileName>audio_mp3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\audio_mp3.c</FilePath>
            </File>
            <File>
              <FileName>audio_mp3_rom.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\audio_mp3_rom.c</FilePath>
            </File>
            <File>
              <FileName>audio_wav.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MP3\audio_wav.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>LCD</GroupName>
          <Files>
            <File>
              <FileName>lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\LCD\lcd.c</FilePath>
            </File>
            <File>
              <FileName>fontupd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TEXT\fontupd.c</FilePath>
            </File>
            <File>
              <FileName>text.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TEXT\text.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>PICTURE</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
